<html>
    <head>
        <title>tile</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    </head>
    <body>
        <center>
        <h1>Emociones</h1>
        <h2>😀😐😭😡</h2>
        <h3>toma tu foto para saber tu emocion</h3>
        <h3>aqui se va a ver tu camara</h3>
        <div id="div"></div>
        <button onclick="clickea()">clickea para tomar to foto</button>
        <h2>aquik se muestra tu photo</h2>
        <div id="div1"></div>
        <button onclick="clickea2()"> click para hacer magia</button>
        <h2>Prediccion 1</h2>
        <br>
        <h3 id="h31"></h3>
        <h2>prediccion 2</h2>
        <h3 id="h32"></h3>
    </center>
    <script src="main.js"></script>
    </body>
</html>